# WellthyTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sagar/wellthytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sagar/wellthytest/: MainActivity.kt  WeatherReportActivity.kt  WellthyApp.kt
app/src/main/java/sagar/wellthytest/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/sagar/wellthytest/base/: BaseActivity.kt
app/src/main/java/sagar/wellthytest/di/component/: AppComponent.kt
app/src/main/java/sagar/wellthytest/di/factory/: ViewModelFactory.kt
app/src/main/java/sagar/wellthytest/di/interfaces/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/sagar/wellthytest/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/sagar/wellthytest/interfaces/: AlertDialogListener.kt
app/src/main/java/sagar/wellthytest/model/: LatLng.kt  WeatherReportModel.kt
app/src/main/java/sagar/wellthytest/repository/: WeatherReportRepository.kt
app/src/main/java/sagar/wellthytest/ui/: WeatherReportActivity.kt
app/src/main/java/sagar/wellthytest/utils/: AppConstants.kt  ConnectivityReceiver.kt  LocaleHelper.kt  PermissionUtils.kt  SharedPreferencesHelper.kt  ViewUtils.kt
app/src/main/java/sagar/wellthytest/viewmodel/: WeatherReportViewModel.kt
app/src/main/res/layout/: activity_weather_report.xml  item_language.xml  item_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sagar/wellthytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
